<html>
    <head>
        <title>Profile</title>
        <style>
            
                .head_div{
                border: 1px solid black;
                background-color: #740ddb;
                height: 200px;
                
                }
                .head-txt{
                    position: absolute;
                    top: 150px;
                    right: 250px;
                    width: 400px;
                    height: 100px;
                    color:white;
                }
                .head_sub_div{
                border: 1px;
                
                background-color: white;
                align-items: right;
                position: absolute;
                top: 20px;
                right: 16px;
                font-size: 18px;               
                }

                .btn-group button {
                    background-color: #b5f5f7; /* Green background */
                    border: none; /* Green border */
                    color: black; /* White text */
                    padding: 10px 24px; /* Some padding */
                    cursor: pointer; /* Pointer/hand icon */
                    float: left; /* Float the buttons side by side */

                }
                
                .btn-group button:not(:last-child) {
                    border-right: none; 
                }
                .btn-group:after {
                    content: "";
                    clear: both;
                    display: table;
                }
                .btn-group button:hover {
                    background-color: #3e8e41;
                }

                .mid-image {
                    background-image: url("background.jpg"); /* The image used */
                    background-color: #cccccc; /* Used if the image is unavailable */
                    height: 200px; /* You must set a specified height */
                    background-position: center; /* Center the image */
                    background-repeat: no-repeat; /* Do not repeat the image */
                     background-size: cover; /* Resize the background image to cover the entire container */
                
                    }
                .mid-table{
                    border: 1px dotted blue;
                    background-color: #a8daf0;
                    padding: 25px;
                    border-width: 7px;
                    width: 250px;
                    height: 136px;
                    margin: 1px 1px 1px 50px;
                }

                .back-color{
                    background-color: #cccccc; /* Used if the image is unavailable */
                    height: 170px;
                    
                }
                table, td, th {
                border: 1px;
                    }
                table{
                    width: 100%;

                }
                td {
                    
                    text-align: center;
                    padding: 15px;
                }
                .back-bot{
                    background-image: url("back.jpg"); /* The image used */
                    background-color: #cccccc; /* Used if the image is unavailable */
                    height: 350px; 
                    border-style:double;
                    

                }
                .table2, td, th {
                border: 1px;
                    }
                .table2{
                    width: 100%;

                }
                td {
                    
                    text-align: center;
                    padding: 15px;
                }
                .font-table{
                    font-style:italic;
                    font-weight:bolder
                }
                .bottom{
                    background-color: #f0d3bb;
                    height: 70px;
                }
        </style>
    </head>
    <body>
    

            <div class="head_div">
                <div class="head_sub_div">
                    <a href="https://www.facebook.com/" target = "_blank"><img src = "https://d2v9ipibika81v.cloudfront.net/uploads/sites/261/2017/01/facebook-logo-3.png" width="50" height="40"></a>
                    <a href="https://www.linkedin.com/in/harrish-a-429400209/" target = "_blank"><img src = "https://pngimg.com/uploads/linkedIn/linkedIn_PNG8.png" width="50" height="40"></a>
                    <a href="mailto:paulnithesh@gmail.com" target = "_blank"><img src = "https://tse2.mm.bing.net/th?id=OIP.QP0jsw6idYMNkD-K3Pas2AHaHa&pid=Api&P=0" width="50" height="40">
                    </a></div>

                <img src = "https://tse2.mm.bing.net/th?id=OIP.uhD2BjnMl4FdzQmX3wWx3gHaEb&pid=Api&P=0" width="150" height="180" align = 'left'>
                <div class = 'head-txt'>
                    <h1 align="center">Mr.Paul nithesh V </h1>
                </div>
                

              </div>


              <div class = "btn-group">
                    <button style="width:25%"><b>Personal</b></button>
                    <button style="width:25%"><b>Academics</b></button>
                    <button style="width:25%"><b>Activity</b></button>
                    <button style="width:25%"><b>Others</b></button>
              </div>

              <div class = "https://mid-table">
                    <div class="mid-table">
                        Family: A family is a group of two or more persons related by birth, marriage, or adoption who live together; all such related persons are considered as members of one family
                    </div>
              </div>

              <div class="back-color">
                <div class = 'table'>

                    <table>
                        <tr>
                            <td><img src = "https://tse4.mm.bing.net/th?id=OIP.bI8KDjd8-nDvzTX_Uok7FwHaHa&pid=Api&P=0" width="130" height="130" ></td>
                            <td><img src = "https://image.pngaaa.com/311/3920311-middle.png" width="150" height="130" ></td>
                            <td><img src = "https://tse4.mm.bing.net/th?id=OIP.BxxfUqJaajzMYP_dg3ynCQHaIW&pid=Api&P=0" width="150" height="130" ></td>
                            <td><img src = "https://tse4.mm.bing.net/th?id=OIP.nvfKaVnMJXORODrOUlK1iwHaHw&pid=Api&P=0" width="150" height="130" ></td>
                        </tr>
                    </table>
                </div>

              </div>

              <div class="back-bot">
                    <div class="table2">
                        <table>
                            <tr>

                                <td><img src = "https://tse2.mm.bing.net/th?id=OIP.qPjCYsAA6HmeCnm30otRfwHaE8&pid=Api&P=0" width="150" height="150" style ="border-radius: 50%;" ></td>
                                <td><img src = "https://img.freepik.com/premium-vector/mom-baby-logo_7688-574.jpg?w=826" width="150" height="150" style ="border-radius: 50%;" ></td>
                                <td><img src = "https://tse3.mm.bing.net/th?id=OIP.A96m22tctdNyh-vUr2RgXAHaEK&pid=Api&P=0" width="150" height="150" style ="border-radius: 50%;" ></td>

                            </tr>
                            <div class="font-table">
                                <tr>
                                    <td style = "font-family:Copperplate Gothic;font-style:bold;font-weight:bolder;font-size:20px;color: green;">Mr. Father's Name</td>
                                    <td style = "font-family:Copperplate Gothic;font-style:bold;font-weight:bolder;font-size:20px;color: green;">Mrs. Mother's Name</td>
                                    <td style = "font-family:Copperplate Gothic;font-style:bold;font-weight:bolder;font-size:20px;color: green;">Sis/Bro Name</td>
                                </tr>
                                <tr>
                                    <td align="center" style = "color: rgb(255, 255, 255);">It was my father who taught me to value myself. he told me that he was uncommonly beautiful and that i was the most precious thing in his life.</td>
                                    <td align="center" style = "color: rgb(255, 255, 255);">My mother taught me that we all have the power to achieve our dream.</td>
                                    <td align="center" style = "color: rgb(255, 255, 255);">A sister is both your mirror - and your opposite.</td>
                                </tr>
                            </div>

                        </table>
                    </div>
            
              </div>
              <div class="bottom">
                Your address<br>
                @ 2021-2022.(URK20CS1138)-Web Technology Lab Batch 3. All rights Reseved.
              </div>
    </body>
</html>
